# wellshared-web

./: .gitignore  .slugignore  Procfile  angular.json  build.gradle  package-lock.json  package.json  wellshared.ipr
frontend/: .angulardoc.json  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/model/: book-status.model.ts  center.model.ts  centro-servicio.model.ts  centro.model.ts  image.model.ts  imagen.model.ts  location.model.ts  marker.model.ts  service.model.ts  user.model.ts
frontend/src/app/private/: private.guard.ts  private.module.ts  private.routes.ts
frontend/src/app/services/: HTTPListener.interceptor.ts  book.service.ts  center.service.ts  centros.service.ts  location.service.ts  mailer.service.ts  user.service.ts
frontend/src/app/utils/: constantes.ts  (+1 more)
src/: index.html  styles.css
src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  login.guard.ts
src/app/model/: book.model.ts  center.model.ts  image.model.ts  location.model.ts  marker.model.ts  room-time-interval-detail.model.ts  room-time-interval-header.model.ts
src/app/pipes/: credit-card-mask.pipe.spec.ts  credit-card-mask.pipe.ts  expiry-date.pipe.spec.ts  expiry-date.pipe.ts
src/app/private/: private.guard.ts  private.module.ts  private.routes.ts
src/app/services/: HTTPListener.interceptor.ts  book.service.ts  canonical.service.spec.ts  canonical.service.ts  center.service.ts  image-converter.service.ts  location.service.ts  mailer.service.spec.ts  room-time-interval.service.spec.ts  room-time-interval.service.ts  service.service.ts  user.service.ts
src/app/utils/: constants.ts
src/assets/js/: alien.js  alien.min.js  plugins.js  plugins.min.js
src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application-test.properties  application.properties
(+156 files in other folders)
