spring.datasource.url= jdbc:mysql://localhost:3306/wellshared
spring.datasource.username=gortega
spring.datasource.password=gortega
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.mail.host=mail.wellshared.es
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=info@wellshared.es
spring.mail.password=wellshared
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.test-connection: true