spring.datasource.url= jdbc:mysql://localhost:3306/wellshared
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.office365.com
spring.mail.password=freedammboys$$94
spring.mail.port=587
spring.mail.username=info@wellshared.es
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
spring.mail.test-connection: true
spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=20Mb
spring.
# $2a$10$zWZ.kA2WooVYtXn47OP3jO3dYq1fbwIfteTnv6NcunUeEIPu28QDS