spring.datasource.url= jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_9ffe4a0b9af9fa7?reconnect=true
spring.datasource.username=bd48e8f7e1b0e4
spring.datasource.password=1454ff85
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
server.port=8081
spring.mail.host=mail.wellshared.es
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=info@wellshared.es
spring.mail.password=wellshared
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.test-connection: true