spring.datasource.url= jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_5e205bcb5cba989
spring.datasource.username=b37cd2a97ea4a7
spring.datasource.password=15b71d6a
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.mail.host=mail.wellshared.es
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=info@wellshared.es
spring.mail.password=wellshared
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.test-connection: true
# $2a$10$zWZ.kA2WooVYtXn47OP3jO3dYq1fbwIfteTnv6NcunUeEIPu28QDS