spring.datasource.url= jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_5e205bcb5cba989
spring.datasource.username=b37cd2a97ea4a7
spring.datasource.password=15b71d6a
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=wellshrd@gmail.es
spring.mail.password=freedammboys
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.test-connection: true
# $2a$10$zWZ.kA2WooVYtXn47OP3jO3dYq1fbwIfteTnv6NcunUeEIPu28QDS